<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Doe || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->

    <!-- end of navbar -->
    <!-- sidebar -->

    <!-- end of sidebar -->
    <!-- header -->

    <!-- end of header -->
    <!-- about -->

    <!-- end of about -->
    <!-- services -->

    <!-- end of services -->
    <!-- projects -->

    <!-- end of projects -->
    <!-- connect -->

    <!-- end of connect -->
    <!-- skills -->

    <!-- end of skills -->
    <!-- timeline -->

    <!--end of  timeline -->
    <!-- blog -->

    <!--end of  blog -->
    <!-- footer -->

    <script src="./js/app.js"></script>
  </body>
</html>
